# ReadLog

./: .gitignore  App.xaml  App.xaml.cs  ReadLog.csproj  ReadLog.sln
Converters/: BoolToImageConverter.cs  BoolToVisilibitySearchBox.cs  InverseBooleanToVisibilityConverter.cs
Core/: AppConfig.cs  CustomException.cs  ItemBase.cs  Observable.cs  RelayCommand.cs  ViewModelBase.cs
MVVM/Models/: Manga.cs
MVVM/ViewModels/: AddMangaViewModel.cs  HomeViewModel.cs  LivreViewModel.cs  MainViewModel.cs  MangaEditionViewModel.cs  MangaViewModel.cs  MessageViewModel.cs  SettingsViewModel.cs
MVVM/Views/: AddMangaWindow.xaml  AddMangaWindow.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LivreView.xaml  LivreView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MangaEditionView.xaml  MangaEditionView.xaml.cs  MangaView.xaml  MangaView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
Services/: DataService.cs  INavigationService.cs  IViewModelFactory.cs  ListViewFilterService.cs  MangaApiClient.cs  NavigationService.cs  ParameterNavigationService.cs  ViewModelFactory.cs
Stores/: Data.json  DataStore.cs  samuel.json
Themes/: AddMangaViewTheme.xaml  MessageTheme.xaml  menuBar.xaml  navBar.xaml
